FROM debian:buster-slim

# APACHE, MYSQL, GETTEXT, GIT
RUN apt-get update \
    && apt-get install -y \
    apache2 \
    libapache2-mod-php \
    libcurl4-gnutls-dev \
    libmcrypt-dev \
    libmosquitto-dev \
    gettext \
    nano \
    git-core \
    build-essential

# Install PHP
RUN apt-get install -y --no-install-recommends \
    php \
    php-cli \
    php-dev \
    php-pear \
    php-common \
    php-mysqli \
    php-curl \
    php-imap \
    php-mbstring \
    php-zip

# Enable PHP modules
RUN pecl channel-update pecl.php.net 
RUN yes "" | pecl install Mosquitto-beta \
    && echo "extension=mosquitto.so" > /etc/php/7.3/mods-available/mosquitto.ini \
    && ln -s /etc/php/7.3/mods-available/mosquitto.ini /etc/php/7.3/apache2/conf.d/20-mosquitto.ini \
    && phpenmod mosquitto

RUN yes "" | pecl install redis-4.3.0 \
    && echo "extension=redis.so" > /etc/php/7.3/mods-available/redis.ini \
    && ln -s /etc/php/7.3/mods-available/redis.ini /etc/php/7.3/apache2/conf.d/20-redis.ini \
    && phpenmod redis

RUN yes "" | pecl install mcrypt-1.0.2 \
    && echo "extension=mcrypt.so" > /etc/php/7.3/mods-available/mcrypt.ini \
    && ln -s /etc/php/7.3/mods-available/mcrypt.ini /etc/php/7.3/apache2/conf.d/20-mcrypt.ini \
    && phpenmod mcrypt

# enable mod_rewrite
RUN a2enmod rewrite

# Add custom PHP config
COPY config/php.ini /usr/local/etc/php/

# Starting Directory
WORKDIR /var/www/emoncms

# EmonCMS Code
RUN git clone https://github.com/emoncms/emoncms.git ./ \
&& git clone https://github.com/emoncms/device.git ./Modules/device

# EmonCMS settings passed from host
COPY config/settings.ini /var/www/emoncms/settings.ini

# Add custom Apache config, disable default and enable emoncms
COPY config/emoncms.conf /etc/apache2/sites-available/
RUN a2dissite 000-default.conf && a2ensite emoncms

# Empty temp files and create log file
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /var/tmp/* \
&& mkdir /var/log/emoncms \
&& touch /var/log/emoncms/emoncms.log \
&& chmod 666 /var/log/emoncms/emoncms.log

