# SET EMONCMS SETTINGS
APPNAME=docker EmonCMS
DIR=/opt/emoncms
PHPFINA_DIR=/var/opt/emoncms/phpfina
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries

# SQL
MYSQL_HOST=db
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=YOUR_SECURE_PASSWORD
MYSQL_PORT=3306

# REDIS
REDIS_HOST=redis
REDIS_ENABLED=true
REDIS_PORT=6379
REDIS_PREFIX=emoncms

# MQTT
MQTT_ENABLED=true
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=YOUR_MQTT_USER
MQTT_PASSWORD=YOUR_MQTT_PASSWORD
MQTT_BASETOPIC=emon
MQTT_CLIENT_ID=emoncms

# LOG
LOG_LOCATION=php://stdout